{
  "name": "printit_app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.1",
    "@google-cloud/storage": "^7.6.0",
    "@mantine/core": "^6.0.11",
    "@mantine/dropzone": "^6.0.11",
    "@mantine/ds": "^6.0.11",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^7.1.7",
    "@mantine/notifications": "^6.0.11",
    "@mercadopago/sdk-react": "0.0.3",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@styles": "link:mantine/@styles",
    "@t3-oss/env-nextjs": "^0.2.1",
    "@tabler/icons-react": "^2.19.0",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "@types/mime-types": "^2.1.1",
    "@types/next-auth": "^3.15.0",
    "@types/next-pwa": "^5.6.2",
    "@types/nodemailer": "^6.4.8",
    "@types/three": "^0.152.0",
    "@types/uuid": "^9.0.1",
    "@uppy/core": "^3.2.0",
    "@uppy/google-drive": "^3.1.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "mercadopago": "^2.0.4",
    "mime-types": "^2.1.35",
    "next": "^13.2.4",
    "next-auth": "^4.22.1",
    "next-pwa": "^5.6.0",
    "nodemailer": "^6.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-stl-viewer": "^2.2.5",
    "remixicon": "^3.3.0",
    "sharp": "^0.32.1",
    "superjson": "1.12.2",
    "tailwind-merge": "^1.13.2",
    "three": "^0.152.2",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dat.gui": "^0.7.10",
    "@types/eslint": "^8.21.3",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.12.1"
  }
}
