{
    "name": "PrintIT",
    "short_name": "PrintIT",
    "description": "PrintIT is a web application",
    "icons": [
        {
            "src": "/LogoPWA.png",
            "sizes": "155x155",
            "type": "image/png"
        },
        {
            "src": "/MaskableLogoPWA.png",
            "sizes": "155x155",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF"
}